{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@material-ui/styles": "^4.9.10",
    "amd-loader": "0.0.8",
    "axios": "^0.19.2",
    "d3": "^5.15.1",
    "d3-tip": "^0.9.1",
    "final-form": "^4.18.6",
    "final-form-material-ui": "^0.3.0",
    "inputmask": "^5.0.0",
    "joi-browser": "^13.4.0",
    "jszip": "^3.2.2",
    "material-table": "^1.52.0",
    "moment-timezone": "^0.5.27",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-charts": "^2.0.0-beta.6",
    "react-circular-progressbar": "^2.0.3",
    "react-datepicker": "^2.12.1",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.0",
    "react-flash-message": "^1.0.2",
    "react-google-recaptcha": "^2.0.1",
    "react-intl": "^3.9.2",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.8",
    "react-select-material-ui": "^6.2.0",
    "react-toastify": "^5.4.1",
    "redux": "^4.0.5",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "eslint.lintTask.options": "-c C:/mydirectory/.eslintrc.json --ignore-path C:/mydirectory/.eslintignore .",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
